<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monsters! Game</title>
    <meta name="description" content="A game of finding the monsters and avoiding the socks.">

    <style>
        .row {
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
        }

        .grid {
            min-height: 6em;
            padding: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        button {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        /**
         * Make sure images scale
         */
        img {
            height: auto;
            max-width: 100%;
        }

         /**
          * Add a class to visually hide content, but still read it aloud to screen readers  
          */
        .visuallyHidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }
    </style>
</head>

<body>

    <h1>Monsters! Game</h1>
    <div class="visuallyHidden" aria-live="polite"></div>
    <div id="app"></div>

    <footer>
        <hr>
        <p class="text-small text-muted">Icons by <a href="https://thenounproject.com/term/door/311732/">Jamie
                Dickinson</a>, <a href="https://thenounproject.com/term/monster/184225/">Nicky Knicky</a>, <a
                href="https://thenounproject.com/term/monster/1510400/">Alvaro Cabrera</a>, <a
                href="https://thenounproject.com/term/monster/28460/">Eliricon</a>, <a
                href="https://thenounproject.com/term/monster/82823/">April Yang</a>, <a
                href="https://thenounproject.com/term/monster/1062009/">tk66</a>, <a
                href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>, <a
                href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a>, <a
                href="https://thenounproject.com/term/monster/2236082">iconcheese</a>, and <a
                href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a>.</p>
    </footer>

    <script>

        /**
         * Variables
         */
        let monsters = [
            {
                name: 'monster1',
                alt: 'A yellow monster with a little tail and a curly nose'
            },
            {
                name: 'monster2',
                alt: 'A yellow monster with, one eye, jagged teeth, and skinny arms and legs.'
            },
            {
                name: 'monster3',
                alt: 'A green monster with its mouth in the middel of its face and some bendy arms.'
            },
            {
                name: 'monster4',
                alt: 'A red monster with four arms and two horns. He doesn\'t look impressed.'
            },
            {
                name: 'monster5',
                alt: 'A sad one-eyed green monster with spikey hair and hook arms.'
            },
            {
                name: 'monster6',
                alt: 'A green dorito chip shaped monster with its mouth at the top and one eye at the bottom.'
            },
            {
                name: 'monster7',
                alt: 'An almost crying purple monster with one eye and tentacle arms.'
            },
            {
                name: 'monster8',
                alt: 'An egg shaped purple monster with one eye and two ears. He looks unimpressed.'
            },
            {
                name: 'monster9',
                alt: 'A bug-like blue monster with wide set eyes and little stick arms and legs.'
            },
            {
                name: 'monster10',
                alt: 'A surprised blobby blue monster with spikey teeth and eyes on stalks.'
            },
            {
                name: 'monster11',
                alt: 'A yeti-like gray monster with a big smile.'
            },
            {
                name: 'sock',
                alt: 'A pair of tube socks.'
            }
        ];

        let app = document.querySelector('#app');
        let screenReaderStatus = document.querySelector('.visuallyHidden');
        let monsterCount = 0;

        /**
         * Functions
         */

        /**
         * Randomly shuffle an array
         * https://stackoverflow.com/a/2450976/1293256
         * @param  {Array} array The array to shuffle
         * @return {String}      The first item in the shuffled array
         */
        function shuffle(array) {

            let currentIndex = array.length;
            let temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {
                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;

        }

        function revealMonster(monster, button) {

            let image = document.createElement('img');
            image.src = `https://gist.githubusercontent.com/cferdinandi/14e80a8e5383d962d4ac65386406993b/raw/9f34ac3b4676e4ce62d51fe7c9b06845e4657f10/${monster.name}.svg`;
            image.alt = monster.alt;

            // Replace the entire button rather than the inner image to remove interactivity
            button.replaceWith(image);

            // Update screen reader status text because even with aria-live="polite" 
            // the grid item doesn't announce the new image 
            screenReaderStatus.textContent = "You found " + monster.alt;
        }

        function displayMonsters(monsters) {

            // Use the map() index value instead of the monster name so someone can't 
            // use the browser inspector to cheat
            app.innerHTML = ` 
                <p>Click the doors and try to find all the monsters. If you find the socks, you lose.</p>
                <div class="row"> 
                    ${monsters.map(function (monster, index) {
                        return `
                            <div class="grid">
                                <button data-monster="${index}">
                                    <img src="https://gist.githubusercontent.com/cferdinandi/d40f6a589c60eeb7fa10de9cca212cec/raw/29eaac94f4201691cf31d76787c6f867838d63f0/door.svg" alt="Door ${index}" />
                                </button>
                            </div>`;
                    }).join('')}
                </div>
            `;
        }

        function displayGameOver() {

            app.innerHTML = `
                <h2>2319! You found the socks and lost.</h2>
                <p>You found ${monsterCount} out of ${monsters.length-1} monsters.</p>
                <button id="reshuffle">Play again?</button>
            `;

            // Update the text for our hidden screen reader element 
            // so a screen reader user has context for the loss status 
            screenReaderStatus.textContent = `Shoot, you found the socks and lost. But you did find ${monsterCount} out of ${monsters.length-1} monsters. Click the button to play again.`;

        }

        function displayGameWin() {

            app.innerHTML = `
                <h2>Horray! You found all the monsters and won.</h2>
                <button id="reshuffle">Play again?</button>
            `;

            // Update the text for our hidden screen reader element 
            // so a screen reader user has context for the win status           
            screenReaderStatus.textContent = 'Nice job! You found all the monsters! Click the button to play again.'
        }

        /** 
         * Event listener functions for handling our different types of 
         * clicks with event delegation.   
         */

        function handleMonsterClick(event) {

            let button = event.target.closest('[data-monster]');
            if (!button) return;
            let monster = monsters[button.getAttribute('data-monster')];
            if (!monster) return;

            revealMonster(monster, button);

            if (monster.name === 'sock') {
                displayGameOver();
                return;
            }
            monsterCount++
            if (monsterCount === (monsters.length - 1)) {
                displayGameWin();
                return
            }

        }

        function handleReshuffleClick(event) {

            if (!event.target.matches('#reshuffle')) return;
            displayMonsters(shuffle(monsters));
            monsterCount = 0;

        }

        displayMonsters(shuffle(monsters));

        document.addEventListener('click', function (event) {

            handleMonsterClick(event);
            handleReshuffleClick(event);

        });

    </script>
</body>

</html>